<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Felx Nav</title>
    <base href="/" />
    <link rel='stylesheet' type='text/css'
        href='https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css' />
</head>

<body class="site">

    <header class="mainHeader flex-container">
        <div class="bordered">
            Menominee
        </div>

        <div class="component-links bordered">
            <a href="">Payables</a>
            <a href="">Invoice</a>
            <a href="">Credit Returns</a>
            <a href="">Statements</a>
            <a href="">Vendors</a>
            <a href="">Reports</a>
        </div>


        <div class="header-links bordered">
            <a href="">About</a>
            <a href="">Sign In</a>
        </div>
    </header>

    <div class="flex-container app">
        <nav class="bordered">
            (Side) nav content.
        </nav>

        <div class="main-content bordered">
            Main application content.
        </div>
    </div>

    <footer class="footer">
        Footer
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"></script>
</body>

</html>
<style>
    .app {
        flex-direction: row;
    }
    .site {
        display: flex;
        min-height: 100vh;
        flex-direction: column;
        background-color: powderblue;
    }

    .flex-container {
        display: flex;
        flex-wrap: wrap;
    }

    /* .bordered {
        border: lemonchiffon;
        border-style: solid;
    } */

    .mainHeader {
        height: 4em;
        align-items: center;
        background-color: khaki;
    }

    .header-links {
        display: flex;
        justify-content: flex-end;
        flex-grow: 1;
        flex-wrap: wrap;
    }

    .component-links {
        display: flex;
        justify-content:space-between;
        flex-grow: 1;
        flex-wrap: wrap;
        padding-left: 10px;
    }

    nav {
        flex-direction: column;
        background-color: lavender;
        width: fit-content;
    }

    .main-content {
        background-color: palegreen;
        min-height: calc(100vh - 95px);
        flex-grow: 1;
    }

    .footer {
        background-color: khaki;
    }
</style>